<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           

        }

        #c1 {
            position: sticky;
            top: 0;
            background-color: black;
            display: flex;
            color: cornsilk;
            justify-content: space-between;
            padding: 8px;
            margin-right: -40px;


        }

        h1 {
            font-size: x-large;
            padding: 2px;
            margin-left: 150px;
            margin-top: 2px;
            font-size: xx-large;
        }

        a {
            text-decoration: none;
            color: cornsilk;
            margin: 0;
            font-size: xx-large;


        }



        #link {
            width: 800px;
            display: flex;
            justify-content: space-around;
        }

        #ic {
            background-image: url(https://cdn.pixabay.com/photo/2021/12/25/10/41/beach-6892858__340.jpg);
            height: 1000px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: -30px;

        }

        button {
            width: 40%;
            text-align: center;
            
            border-radius: 10px;
        }
        #wrapper {
            background-color: rgba(0, 0, 0, 0.5);
            height: 1000px;
            color: cornsilk;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: -10px;
        }

     
        
    </style>
</head>

<body>
    <div id="c1">
        <h1> Geekster World</h1>
        <div id="link">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Portfolio</a>
        </div>

    </div>
   
    
    <div id="ic">
        
        <div id="wrapper">

            <h1 style="margin-left:0px; padding-left: 40px; margin-top: 15px;"> Hello Iam Heading</h1>
            <p style="padding: 50px; font-size: xx-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                fugiat sapiente est corporis! Sint natus, magni, dicta pariatur nostrum soluta dolor corporis reiciendis
                suscipit facilis maxime. Repellat dolor maxime blanditiis, quaerat tenetur ex sequi officiis temporibus!
                Nihil exercitationem commodi in?
            </p>
            <button>Explore more!!</button>
    
        </div>
   
    </div>
    
  

</body>

</html>