<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment10</title>
    <style>
        

        #container1 {
            background-color: black;
            color: white;
            height: 70px;
            margin: 0%;
        }

        #brand {
            
            float: left;
            display: inline;
            width: 50%;
            text-align: center;
            padding-top: 1px;
        }

        #nav {
            
            float: right;
            padding-right: 350px;
            padding-top: 22px;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>

        <div id="nav">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>
        </div>
    </div>
</body>
</html>